<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>計算機</title>
    </head>
    <body>
        <p>計算式を入力してください</p>
        <form name="form1" method="post" action="brous_view.php">
            <input type="text" name="atai1">
            <select name="hugo">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">×</option>
                <option value="/">÷</option>
            </select>
            <input type="text" name="atai2">
            <input type="submit" value="計算">
        </form>
    </body>
</html>